.Header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: @color-theme-blue;
    color: white;
    height: 80px;
    width: 100%;
    &-Pacific {
        font-size: 150%;
        line-height: 95%;
        word-spacing: 100vw;
        width: 60px;
    }
    &-Grizzly {
        width: 105px;
        height: 80px;
        z-index: 1;
        img {
            height: 80px;
        }
        
    }
    &-Gnashes {
        font-size: 280%;
        text-transform: uppercase;
        font-weight: bold;
    }
}