.NominateForm {
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: white;
    border: 3px solid @color-theme-dark;
    border-radius: 20px;
    padding: 20px 50px;
    z-index: 1;
    width: 500px;
    &-Label {
        font-size: 120%;
        display: block;
    }
    &-Value {
        &-Select {
            font-size: 120%;
            border: 2px solid @color-theme-dark;
        }
    }
    &-Achievement {
        &-Textarea {
            border: 2px solid @color-theme-dark;
            outline: none;
            font-size: 120%;
        }
    }
    &-Submit {
        font-size: 120%;
        margin: 20px auto 0;

    }
    &-Cancel {
        cursor: pointer;
        text-decoration: underline;
        font-size: 80%;
        display: block;
        text-align: center;
    }
}