.NominateButton {
    padding: 5px 10px;
    background-color: @color-theme-orange;
    color: white;
    transition: all .4s;
    border: none;
    font-size: 120%;
    outline: none;
    i {
        margin-right: 2px;
        font-size: 100%;
    }
}