.Vote {
    border: 3px solid @color-theme-dark;
    border-radius: 20px;
    padding: 20px 50px;
    background-color: white;
    display: none;
    &:first-of-type {
        display: block;
    }
    &--Active {
        display: block;
    }
}