.Votes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    width: 100%;
    &-Actions {
        &-Count {
            text-align: center;
            padding: 15px;
            display: inline-block;
        }
        &-Arrow {
            display: inline-block;
        }
    }
}